
.consultations {
  display: grid;
  grid-template-columns: repeat(4, 23.4%);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.button-card {
  width: 99px;
}

.card {
  background-color: #004AAD;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

mat-divider {
  margin-bottom: 15px;
}

.buttons {
  display: flex;
  gap: 10px;
}
